index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width"/><meta name="author" content="John Batte"/><meta name="generator" content="DocPad v6.69.2" /><title>code-splat | Private Snippet Sharing</title><!--if lt IE 9script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
--><link  rel="stylesheet" href="//cdn.rawgit.com/isagalaev/highlight.js/fb9baf8c32f968283d5b3af0d8995f9a8b628c4c/src/styles/zenburn.css" /><link  rel="stylesheet" href="http://johnbatte.me/code-splat/styles/bootstrap.min.css" /><link  rel="stylesheet" href="http://johnbatte.me/code-splat/styles/style.css" /></head><body><a href="http://github.com/jbatte47/code-splat"><img src="https://camo.githubusercontent.com/c6286ade715e9bea433b4705870de482a654f78a/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png" class="gh-ribbon"></a><div class="container"><section id="content" class="content"><div class="jumbotron"><h1 id="top">code-splat</h1><p>The best way to safely and securely share your code snippets and other
document artifacts with your colleagues, with the features you need
and want in a snippet sharing solution. Best of all, it's open source
and free!</p></div><div class="special"><ul>
<li>Check out the <a href="https://trello.com/b/WgxVSk6o">Trello board</a> for an up-to-date roadmap and its
related discussions.</li>
<li>API / developer documentation is available on the <a href="http://github.com/jbatte47/code-splat/wiki">project wiki</a>.</li>
<li>Active work items are shown in the <a href="http://github.com/jbatte47/code-splat/issues">issues list</a>.</li>
</ul>
</div></section><hr><footer><div>&copy; John Batte 2015</div></footer></div><script defer="defer"  src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script><script defer="defer"  src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script defer="defer"  src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script><script defer="defer"  src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><script defer="defer"  src="http://johnbatte.me/code-splat/scripts/script.js"></script></body></html>

src/documents/index.html.jade
---
title: "Private Snippet Sharing"
show: true
---

.jumbotron
  h1(id="top") code-splat

  p
    | The best way to safely and securely share your code snippets and other
    | document artifacts with your colleagues, with the features you need
    | and want in a snippet sharing solution. Best of all, it's open source
    | and free!

.special
  t(render="markdown")
    | - Check out the [Trello board][trello] for an up-to-date roadmap and its
    |   related discussions.
    | - API / developer documentation is available on the [project wiki][wiki].
    | - Active work items are shown in the [issues list][issues].
    | 
    | [issues]: #{site.ghSource.url}/issues
    | [trello]: #{site.project.board}
    | [wiki]: #{site.ghSource.url}/wiki
